## cf. https://github.com/getkirby/plugins/tree/master/cachebuster

location ~* (.+)\.(?:\d+)\.(js|css|png|jpg|jpeg|gif)$ {
  try_files $uri $1.$2;
}

location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
   expires 30d;
}
