
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$reggae-red: #9d080e
$reggae-yellow: #ffb505
$reggae-green: #005825

$color-initial: #fff !default
$color-primary: #9b4dca !default
$color-primary: $reggae-yellow
$color-secondary: #606c76 !default
$color-secondary: white
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
